version: '3.1'
services:
  app:
    container_name: upss-demo
    image: upss:upss-0.0.1-SNAPSHOT
    build: ./
    ports:
    - 8083:8083
    depends_on:
    - postgresqldb
    environment:
    - SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/VerizonApp
    - SPRING_DATASOURCE_USERNAME=postgres
    - SPRING_DATASOURCE_PASSWORD=root
    - SPRING_JPA_HIBERNATE_DDL_AUTO=update
  postgresqldb:
    image: postgres:13.1-alpine
    container_name: database
    volumes:
    - postgresdb:/var/lib/postgresql/data/
    restart: always
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=root
    - POSTGRES_DB=VerizonApp
volumes:
   postgresdb:
